spring.application.name=Userservice
server.port=8091
#ativar la consola
spring.h2.console.enabled=true
#url para la consola
spring.h2.console.path=/h2-console
#url de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
#<<<<<<<EurekaServer>>>>>>>>
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#<<<<<<<<<<<RabbitMQ>>>>>>>>>>>
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=global_exchange
rabbitmq.queue.user.name=registered_user_queue
rabbitmq.routing.user.key=registered_user_routing_key
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
#<<<<<<<JWT>>>>>>>>
jwt.secret=${SECRET_KEY}
jwt.expiration=${EXPIRATION_TIME}